   Compiling catos v0.1.0 (/home/cyteon/Desktop/Projects/catos)
warning: found module declaration for lib.rs
  --> src/main.rs:54:1
   |
54 | pub mod lib;
   | ^^^^^^^^^^^^
   |
   = note: lib.rs is the root of this crate's library target
   = help: to refer to it from other targets, use the library's name as the path
   = note: `#[warn(special_module_name)]` on by default

warning: unused import: `limine::framebuffer::Framebuffer`
 --> src/drivers/console.rs:6:5
  |
6 | use limine::framebuffer::Framebuffer;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `core::sync::atomic::AtomicBool`
 --> src/lib/rawkeys.rs:1:5
  |
1 | use core::sync::atomic::AtomicBool;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `pressed`
  --> src/doom/mod.rs:32:29
   |
32 | pub extern "C" fn DG_GetKey(pressed: *mut c_int, key: *mut u8) -> c_int {
   |                             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pressed`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `key`
  --> src/doom/mod.rs:32:50
   |
32 | pub extern "C" fn DG_GetKey(pressed: *mut c_int, key: *mut u8) -> c_int {
   |                                                  ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: unused variable: `title`
  --> src/doom/mod.rs:37:37
   |
37 | pub extern "C" fn DG_SetWindowTitle(title: *const c_char) {}
   |                                     ^^^^^ help: if this is intentional, prefix it with an underscore: `_title`

warning: variable does not need to be mutable
  --> src/lib/tasks.rs:57:13
   |
57 |         let mut stack = top as *mut u64;
   |             ----^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> src/lib/gdt.rs:16:14
   |
16 | struct Stack([u8; STACK_SIZE]);
   |        ----- ^^^^^^^^^^^^^^^^
   |        |
   |        field in this struct
   |
   = help: consider removing this field
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `c_test` is never used
   --> src/shell.rs:259:8
    |
259 |     fn c_test() -> i32;
    |        ^^^^^^

warning: direct cast of function item into an integer
  --> src/lib/tasks.rs:58:35
   |
58 |         *stack.sub(3) = task_exit as u64;
   |                                   ^^^^^^
   |
   = note: `#[warn(function_casts_as_integer)]` on by default
help: first cast to a pointer `as *const ()`
   |
58 |         *stack.sub(3) = task_exit as *const () as u64;
   |                                   ++++++++++++

error: linking with `rust-lld` failed: exit status: 1
  |
  = note:  "rust-lld" "-flavor" "gnu" "/home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/deps/rustcaqmrXJ/symbols.o" "<145 object files omitted>" "--as-needed" "-Bstatic" "-ldoom" "/home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/deps/{liblinked_list_allocator-615ede82257d2920,libspinning_top-83e289de2b3afda9,liblazy_static-7cfdb213f15b2aef,libspin-4be33ec0ad248039,libpc_keyboard-5d8fcdd40710f60f,libspin-fdf21439903427b9,liblock_api-634ec93c05fa1cf5,libscopeguard-5172bad365e3df08,libx86_64-2599325dd790f467,libvolatile-32e0c088e8ffc365,libbit_field-c42c0e554dd225d3,liblimine-ee289d898af65ce9,libbitflags-933f34f1d8bda980}.rlib" "<sysroot>/lib/rustlib/x86_64-unknown-none/lib/{liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "-L" "/home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/deps/rustcaqmrXJ/raw-dylibs" "-Bdynamic" "--eh-frame-hdr" "-z" "noexecstack" "-L" "/home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out" "-o" "/home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/deps/catos-f6b6ee46fbdee824" "--gc-sections" "-z" "relro" "-z" "now" "-Tlinker.ld"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: undefined symbol: fopen
          >>> referenced by m_menu.c:513 (doom/src/m_menu.c:513)
          >>>               074aef38cf27c7ab-m_menu.o:(M_ReadSaveStrings) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by m_misc.c:70 (doom/src/m_misc.c:70)
          >>>               074aef38cf27c7ab-m_misc.o:(M_FileExists) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by w_file_stdc.c:38 (doom/src/w_file_stdc.c:38)
          >>>               074aef38cf27c7ab-w_file_stdc.o:(W_StdC_OpenFile) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced 4 more times
          
          rust-lld: error: undefined symbol: fread
          >>> referenced by m_menu.c:520 (doom/src/m_menu.c:520)
          >>>               074aef38cf27c7ab-m_menu.o:(M_ReadSaveStrings) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by w_file_stdc.c:83 (doom/src/w_file_stdc.c:83)
          >>>               074aef38cf27c7ab-w_file_stdc.o:(W_StdC_Read) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by p_saveg.c:85 (doom/src/p_saveg.c:85)
          >>>               074aef38cf27c7ab-p_saveg.o:(saveg_read8) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          
          rust-lld: error: undefined symbol: fclose
          >>> referenced by m_menu.c:521 (doom/src/m_menu.c:521)
          >>>               074aef38cf27c7ab-m_menu.o:(M_ReadSaveStrings) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by m_misc.c:74 (doom/src/m_misc.c:74)
          >>>               074aef38cf27c7ab-m_misc.o:(M_FileExists) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by w_file_stdc.c:62 (doom/src/w_file_stdc.c:62)
          >>>               074aef38cf27c7ab-w_file_stdc.o:(W_StdC_CloseFile) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced 4 more times
          
          rust-lld: error: undefined symbol: printf
          >>> referenced by i_system.c:160 (doom/src/i_system.c:160)
          >>>               074aef38cf27c7ab-i_system.o:(I_ZoneBase) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by d_main.c:429 (doom/src/d_main.c:429)
          >>>               074aef38cf27c7ab-d_main.o:(D_DoomLoop) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by w_wad.c:157 (doom/src/w_wad.c:157)
          >>>               074aef38cf27c7ab-w_wad.o:(W_AddFile) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced 68 more times
          
          rust-lld: error: undefined symbol: ftell
          >>> referenced by m_misc.c:96 (doom/src/m_misc.c:96)
          >>>               074aef38cf27c7ab-m_misc.o:(M_FileLength) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by m_misc.c:100 (doom/src/m_misc.c:100)
          >>>               074aef38cf27c7ab-m_misc.o:(M_FileLength) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by g_game.c:1653 (doom/src/g_game.c:1653)
          >>>               074aef38cf27c7ab-g_game.o:(G_DoSaveGame) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced 2 more times
          
          rust-lld: error: undefined symbol: fseek
          >>> referenced by m_misc.c:99 (doom/src/m_misc.c:99)
          >>>               074aef38cf27c7ab-m_misc.o:(M_FileLength) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by m_misc.c:103 (doom/src/m_misc.c:103)
          >>>               074aef38cf27c7ab-m_misc.o:(M_FileLength) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by w_file_stdc.c:79 (doom/src/w_file_stdc.c:79)
          >>>               074aef38cf27c7ab-w_file_stdc.o:(W_StdC_Read) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          
          rust-lld: error: undefined symbol: fprintf
          >>> referenced by i_system.c:368 (doom/src/i_system.c:368)
          >>>               074aef38cf27c7ab-i_system.o:(I_Error) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by i_system.c:382 (doom/src/i_system.c:382)
          >>>               074aef38cf27c7ab-i_system.o:(I_Error) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by p_setup.c:694 (doom/src/p_setup.c:694)
          >>>               074aef38cf27c7ab-p_setup.o:(PadRejectArray) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced 9 more times
          
          rust-lld: error: undefined symbol: snprintf
          >>> referenced by m_menu.c:700 (doom/src/m_menu.c:700)
          >>>               074aef38cf27c7ab-m_menu.o:(M_QuickSave) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by m_menu.c:732 (doom/src/m_menu.c:732)
          >>>               074aef38cf27c7ab-m_menu.o:(M_QuickLoad) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by p_setup.c:778 (doom/src/p_setup.c:778)
          >>>               074aef38cf27c7ab-p_setup.o:(P_SetupLevel) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced 26 more times
          
          rust-lld: error: undefined symbol: vfprintf
          >>> referenced by i_system.c:381 (doom/src/i_system.c:381)
          >>>               074aef38cf27c7ab-i_system.o:(I_Error) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          
          rust-lld: error: undefined symbol: fflush
          >>> referenced by i_system.c:384 (doom/src/i_system.c:384)
          >>>               074aef38cf27c7ab-i_system.o:(I_Error) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          
          rust-lld: error: undefined symbol: fwrite
          >>> referenced by m_misc.c:122 (doom/src/m_misc.c:122)
          >>>               074aef38cf27c7ab-m_misc.o:(M_WriteFile) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          >>> referenced by p_saveg.c:101 (doom/src/p_saveg.c:101)
          >>>               074aef38cf27c7ab-p_saveg.o:(saveg_write8) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          
          rust-lld: error: undefined symbol: vsnprintf
          >>> referenced by m_misc.c:494 (doom/src/m_misc.c:494)
          >>>               074aef38cf27c7ab-m_misc.o:(M_vsnprintf) in archive /home/cyteon/Desktop/Projects/catos/target/x86_64-unknown-none/debug/build/catos-4f00ae3a734dbf2e/out/libdoom.a
          

warning: `catos` (bin "catos") generated 10 warnings
error: could not compile `catos` (bin "catos") due to 1 previous error; 10 warnings emitted
